logging.level.pro.sky.adsonlineapp=info

spring.datasource.url=jdbc:postgresql://localhost:5432/ADS-online
spring.datasource.username=postgres
spring.datasource.password=brooklyn
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

path.to.pictures.folder=src/main/resources
name.of.pictures.folder=Pictures.png